Repository: gwado/ut-plants
Catalog: po/*.po
Languages: ca

source: Load image
ca: Carrega la imatge

source: Plants
ca: Plantes

source: Identification failed
ca: Ha fallat la identificació

source: Failed to send identification request to Pl@ntNet (%1).
ca: No s'ha pogut enviar la sol·licitud d'identificació a Pl@ntNet (%1).

source: Failed to init storage directory
ca: No s'ha pogut iniciar el directori d'emmagatzematge

source: Storage directory could not be initialized (%1).
ca: No s'ha pogut inicialitzar el directori d'emmagatzematge (%1).

source: No plants identified yet
ca: Encara no s'ha identificat cap planta

source: New identification
ca: Nova identificació

source: API Key missing
ca: Falta la clau API

source: The Pl@ntNet API-Key has not been configured yet. Without this, the app will not work.
ca: La clau API de Pl@ntNet encara no s'ha configurat. Sense això, l'aplicació no funcionarà.

source: Delete plant?
ca: Voleu suprimir la planta?

source: Shall the plant '%1' be deleted? This operation can not be undone.
ca: Voleu suprimir la planta «%1»? Aquesta operació no es pot desfer.

source: Delete
ca: Suprimeix

source: Cancel
ca: Cancel·la

source: Deleting plant failed
ca: Ha fallat la supressió de la planta

source: Plant could not be deleted (%1).
ca: No s'ha pogut suprimir la planta (%1).

source: 1 identified plant
ca: 1 planta identificada

source: %1 identified plants
ca: %1 plantes identificades

source: Plant details
ca: Detalls de la planta

source: Add up to 5 images for identification. The images must be of the same plant. The more images are provided, the better the identification result will be.
ca: Afegeix fins a 5 imatges per a la identificació. Les imatges han de ser de la mateixa planta. Com més imatges es proporcionin, millor serà el resultat de la identificació.

source: Pl@ntNet recommends images with the smaller side larger than 600px and smaller than 2000px. Ideally a square image zoomed on the organ around 1280x1280px.
ca: Pl@ntNet recomana imatges amb el costat més petit més gran de 600px i més petit de 2000px. Idealment una imatge quadrada ampliada sobre l'orgue al voltant de 1280x1280px.

source: Identify
ca: Identifica

source: Identification results
ca: Resultats d'identificació

source: 1 result found
ca: 1 resultat trobat

source: %1 results found
ca: S'han trobat %1 resultats

source: Saving result failed
ca: Ha fallat en desar el resultat

source: Result could not be saved (%1).
ca: No s'ha pogut desar el resultat (%1).

source: API key valid
ca: clau API vàlida

source: The Pl@ntNet API key works correctly.
ca: La clau API de Pl@ntNet funciona correctament.

source: API key test failed
ca: Ha fallat la prova de la clau API

source: Settings
ca: Configuració

source: Pl@ntNet API key
ca: Clau de l'API de Pl@ntNet

source: In order to use the Pl@ntNet plant identification service, it is necessary to register at their website as developer and obtain an API-Key. This key needs to be configured within this app. Please visit <a href="https://my.plantnet.org/signup">https://my.plantnet.org/signup</a> and create a developer account. Afterwards visit <a href="https://my.plantnet.org/account">https://my.plantnet.org/account</a> and click the eye-symbol at the very top ("my API key") to show the API-Key. Copy this key and paste it into the below text input field.
ca: Per poder utilitzar el servei d'identificació de plantes Pl@ntNet, cal registrar-se a la seva pàgina web com a desenvolupador i obtenir una API-Key. Aquesta clau s'ha de configurar dins d'aquesta aplicació. Visiteu <a href="https://my.plantnet.org/signup">https://my.plantnet.org/signup</a> i creeu un compte de desenvolupador. Després visiteu <a href="https://my.plantnet.org/account">https://my.plantnet.org/account</a> i feu clic al símbol de l'ull a la part superior ("la meva clau API") per mostrar la clau API. Copieu aquesta clau i enganxeu-la al camp d'entrada de text següent.

source: Enter API-Key
ca: Introduïu la clau API

source: Save
ca: Desa

source: Hide API-Key
ca: Amaga la clau API

source: Show API-Key
ca: Mostra la clau API

source: Test key
ca: Tecla de prova

source: Keep display on while using the app
ca: Mantén la visualització activada mentre s'utilitza l'aplicació

source: Okay
ca: D'acord

source: Close
ca: Tanca

source: Select plant part
ca: Selecciona la part de la planta

source: Select
ca: Selecciona

source: This app uses the online service of Pl@ntNet (plantnet.org) to identify plants. Photos will be uploaded to Pl@ntNet for recognition, and the result will show a probability of correctness. This means, results provided by the service could be wrong, or some plants can maybe not be identified at all.
ca: Aquesta aplicació utilitza el servei online de Pl@ntNet (plantnet.org) per identificar plantes. Les fotografies es penjaran a Pl@ntNet per al seu reconeixement, i el resultat mostrarà una probabilitat de correcció. Això significa que els resultats proporcionats pel servei podrien ser erronis, o algunes plantes potser no es poden identificar en absolut.

source: Accept
ca: Accepta

source: Plant is being identified, please wait.
ca: S'està identificant la planta, si us plau, esperi.

source: Name
ca: Nom

source: Common names
ca: Noms comuns

source: Save this result
ca: Desa aquest resultat

source: Tap to add new image
ca: Toca per afegir una imatge nova

source: Organ
ca: Orgue

source: Leaf
ca: Full

source: Flower
ca: Flor

source: Fruit
ca: Fruita

source: No source images in identification result
ca: No hi ha imatges d'origen en el resultat de la identificació

source: Own photo
ca: Foto pròpia

source: Failed to save source images for plant:
ca: No s'han pogut desar les imatges d'origen per a la planta:

source: Failed to save plant JSON:
ca: Ha fallat en desar la planta JSON:

source: Failed to open plant JSON:
ca: Ha fallat en obrir la planta JSON:

source: Failed to open plant JSON #2:
ca: No s'ha pogut obrir la planta JSON to2:

source: Failed to read plant JSON:
ca: Ha fallat en llegir la planta JSON:

source: Unexpected/malformed plant JSON #1
ca: Planta inesperada/malformada JSON 11

source: Unexpected/malformed plant JSON #2
ca: Planta inesperada/malformada JSON 2

source: Unexpected/malformed plant JSON #3
ca: Planta inesperada/malformada JSON 3

source: Failed to open plant image:
ca: No s'ha pogut obrir la imatge de la planta:

source: Failed to determine writable app data storage location
ca: No s'ha pogut determinar la ubicació d'emmagatzematge de dades de l'aplicació que es pot escriure

source: App data storage location inaccessible
ca: Ubicació d'emmagatzematge de dades de l'aplicació inaccessible

source: can't create subfolder:
ca: no es pot crear la subcarpeta:

source: Failed to save plant
ca: No s'ha pogut desar la planta

source: Failed to delete plant (plant unknown)
ca: No s'ha pogut suprimir la planta (planta desconeguda)

source: Failed to delete plant image from storage directory (%1)
ca: Ha fallat en suprimir la imatge de planta del directori d'emmagatzematge (%1)

source: Failed to delete plant from storage directory (%1)
ca: Ha fallat en suprimir la planta del directori d'emmagatzematge (%1)
